<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
      integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe"
      crossorigin="anonymous"
    />
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.bundle.min.js"
      integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../books-site/css/Normalize.css">
    <title>بوابة النور الإلكترونية</title>
  </head>
  <body class="bg-dark">
    <!-- start page -->
    <!-- start nav bar -->
    <nav class="nav">
    </nav>
    <!-- ind nav bar -->
    <!-- start header -->
    <header class="header">
      <h1>بوابة النور الإلكترونية</h1>
      <p>
        السلام عليكم ورحمة الله وبركاته, مرحبًا بكمفي بوابة النور الإلكترونية,
        وهي بوابة تهدف لتسهيل الوصول إلى الخدمات التي تقدمها مدرسة النور
        المشتركة-بنين.
      </p>
    </header>
    <!-- ind header -->
    <!-- start content -->
    <main class="content">
      <!-- start services -->
      <section class="services">
        <!-- start service -->
        <div class="service">
          <i class="fas fa-book"></i>
          <h3>مطلعون</h3>
          <p>مع مطلعون الوصول لكتب الdocx أسهل.</p>
          <a href="../books-site//index.html">الإطلاع على الخدمة</a>
        </div>
        <!-- ind service -->
      </section>
      <!-- ind services -->
    </main>
    <!-- ind content -->
    <!-- start footer -->
    <footer class="footer">
        <h2>مطلعون</h2>
        <!-- start important links -->
        <!-- <section class="important-links">
          <h3>ارتباطات مهمة</h3>
          <a href="html/corses.html">الدورات التدريبية</a>
        </section> -->
        <!-- ind important links -->
        <!-- start comtemt us -->
        <section class="contact-us">
          <h3>تواصل معنا</h3>
          <a href="">
            <img src="img/instagram.PNG" alt="instagram" />
          </a>
          <a href="">
            <img src="img/telegram.jpg" alt="telegram" />
          </a>
          <a href="">
            <img src="img/whatsApp.jpg" alt="whatsApp" />
          </a>
          <a href="">
            <img src="img/youtube.jpg" alt="youtube" />
          </a>
        </section>
        <!-- ind comtemt us -->
        <!-- start copy wright -->
        <section class="copy-wright">
          <span>&copy;</span>
          <p>2021</p>
          <span>حقوق النشر محفوظة</span>
        </section>
        <!-- ind copy wright -->
      </footer>  
    <!-- ind footer -->
    <!-- ind page -->
  </body>
</html>
